<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--DEV-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!--PROD-->
    <!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->

    <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/jsondiffpatch/dist/jsondiffpatch.umd.min.js"></script>
    <link rel="stylesheet" href="./src/style.css" type="text/css" />
    <link rel="stylesheet" href="./formatters-styles/html.css" type="text/css" />
    <link rel="stylesheet" href="./formatters-styles/annotated.css" type="text/css" />
    <script src="./src/codemirror.js"></script>
    <link rel="stylesheet" href="./src/codemirror.css">
    <title>JSON diff demo</title>


</head>
<body id="body">
    <div id="app">
    </div>

    <script src="./src/index.js"></script>
</body>
</html>
